# docker build . -f dockerfiles/Dockerfile.cyclonedds-cxx -t performance_test_cyclone_dds_cxx
# docker run -it --shm-size 2G performance_test_cyclone_dds_cxx bash
# /opt/performance_test/lib/performance_test/perf_test -c CycloneDDS-CXX --msg Array1k

FROM osrf/ros:dashing-desktop

SHELL ["/bin/bash", "-c"]

RUN apt-get update && \
    apt-get install -y bison default-jdk libacl1-dev

RUN mkdir -p iceoryx_ws/src && \
    cd $_ && \
    git clone https://github.com/eclipse-iceoryx/iceoryx.git -b v2.0.0 --depth 1 && \
    cd .. && \
    colcon build \
      --install-base /opt/iceoryx \
      --cmake-args \
        -DIOX_MAX_PUBLISHERS=32 \
        -DIOX_MAX_SUBSCRIBERS=32

RUN source /opt/iceoryx/setup.bash && \
    git clone https://github.com/eclipse-cyclonedds/cyclonedds.git -b 0.9.0b1 --depth 1 && \
    cd cyclonedds && \
    mkdir -p build && \
    cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/opt/cyclonedds .. && \
    cmake --build . && \
    cmake --build . --target install

RUN source /opt/iceoryx/setup.bash && \
    git clone https://github.com/eclipse-cyclonedds/cyclonedds-cxx.git -b 0.9.0b1 --depth 1 && \
    cd cyclonedds-cxx && \
    mkdir -p build && \
    cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/opt/cyclonedds-cxx \
          -DCMAKE_PREFIX_PATH=/opt/cyclonedds \
          .. && \
    cmake --build . && \
    cmake --build . --target install

ADD . /perf_test_ws/src/performance_test

RUN source /opt/ros/dashing/setup.bash && \
    cd /perf_test_ws && \
    colcon build \
      --install-base /opt/performance_test \
      --merge-install \
      --cmake-clean-cache \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DPERFORMANCE_TEST_RCLCPP_ENABLED=OFF \
        -DPERFORMANCE_TEST_CYCLONEDDS_CXX_ENABLED=ON

RUN echo "source /opt/ros/dashing/setup.bash" >> /root/.bashrc
RUN echo 'LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/cyclonedds/lib"' >> /root/.bashrc
RUN echo 'LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/cyclonedds-cxx/lib"' >> /root/.bashrc
RUN echo 'source /opt/performance_test/setup.bash' >> /root/.bashrc
